#Properties updated by Jigloo
#Sun Nov 04 14:39:30 EST 2007

Application.description=
Application.homepage=
Application.id=GUI
Application.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
Application.title=Application Framework App
Application.vendor=UnknownApplicationVendor
Application.vendorId=UnknownApplicationVendor
Application.version=1.0

dateButton.text=Goto Date...

dayButton.text=Day View

editMenu.text=Edit

exitApp.Action.accelerator=control Q
exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

filerButton.text=Filter By...

filterButton.text=Filter By...

helpMenu.text=Help

jMenuAbout.text=About

jMenuContents.text=Help Contents

jMenuDay.text=Day View

jMenuDelApp.text=Delete Appointment

jMenuExit.icon=icons/exit.png
jMenuExit.text=Exit

jMenuGoto.text=Goto Date...

jMenuMonth.text=Month View

jMenuNewApp.text=New Appointment

jMenuPref.text=Preferences

jMenuToday.text=Goto Today

jMenuWeek.text=Week View

mainFrame.title=SECal

monthButton.text=Month View

newButtons.text=jButton1

newFile.Action.accelerator=control N
newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=Create a New Calendar
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=Open a Calendar
open.Action.text=&Open...

resetButton.text=Reset Filter

save.Action.accelerator=control S
save.Action.icon=icons/save.png
save.Action.shortDescription=Save this Calendar
save.Action.text=&Save

saveButton.text=&Save

todayButton.text=Goto Today

viewMenu.text=View

weekButton.text=Week View
