BKS:                           X
                               |
                               |
          +--------------------+----------+
          |                               |
    +-----+-----+                         |
    |           |                         |
    5      +----+------+                  |
           |           |                  |
           |           2                 20
           | 
           | 
           | 
           3 

CORD:		X
	     	|
	     	|
	     	|
	     	|
	     	5
		
BUSY                           X
                               |
                               |
                     +---------+------------------+
                     |                            |
            +--------+--------+                   |
            |                 |                   |
            |    +------------+-----+             |
           17    |                  |             |
        +--------+--+              12             |
        |           |                             |
        |    +------+--+             +------------+-----+
        |    |         |             |                  |
        |    1         |             5               +--+-+
        |              |                             |    |
        1              |                             4    |
                       |                                  |
                  +----+--------+                         |
                  |             |                         |
                  |             1                         |
                  |                                       8
                  2

BROKE
                 X
                 |
    +------------+----+
    |                 |
    4                 |
                      |
                      2



NEW
                      X
                      |
                      |
	       +------+----+
	       |           |
	       |     +-----+-----+
	       8     |           |
		     6           |
                                 6